# The list of known peers to use to connect to the network. One is generally enough
export PEER_12D3KooWS8hCcbkc2FsegL8BNkz4nuoRneXDy8E8dABtVSsp6EnE_1=/ip4/18.159.75.161/udp/3000/quic-v1

# Address to be used for p2p communication with other nodes in the network
export ADDR=/ip4/{your-public-ip}/udp/3000/quic-v1

# Prometheus metrics address
export METRICS_ADDR=0.0.0.0:3002

# Storage API address, to be used by node's clients
export API_ADDR=/ip4/{your-public-ip}/udp/3003/quic-v1

# Directory path where the storage data is going to be persisted 
export ROCKSDB_DIR=/tmp/irn/rocksdb

# Directory path where the consensus data is going to be persisted 
export RAFT_DIR=/tmp/irn/raft

# Ed25519 secret key of the node
export SECRET_KEY=LqTkxZQYGUf4Li55hBTCpNGqtWoG3dUYrrd7CIBWOLU=

# Replication group the node belongs to
export GROUP=1

# Replication factor - how many replicas of data should exist in the cluster.
#
# Should be identical across all nodes in the cluster!
# The current testnet is using the value of `3`.
export REPLICATION_STRATEGY_FACTOR=3

# Replication level - how many nodes within the replica set should successfully execute an operation
# for it to be considered consistent.
#
# Should be identical across all nodes in the cluster!
# The current testnet value `Quorum`.
export REPLICATION_STRATEGY_LEVEL=Quorum

# Logs verbosity level: trace/debug/info/warn/error
export LOG_LEVEL=info
